<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Unser Gemüseladen
	</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Obstliste</h1>
     <ul>
        <li>Apfel</li>
        <li>Banane</li>
        <li>Birne</li>
        <li>Mango</li>
        <li>Pflaume</li>
        <li>Kirsche</li>
        <li>Orange</li>
        <li>Trauben</li>
        <li>Pfirsisch</li>
        <li>Mirabelle</li>
     </ul>
     <ul>
        <li>Himbeere</li>
        <li>Erdbeere</li>
     </ul>

    <h1>Gemüseliste</h1>
	<ul>
		<li>Kohlrabi</li>
	</ul>
</body>
</html>
